spring.application.name=demo

#JMS ActiveMQ config
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=secret	

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/demodbmohit
spring.datasource.username=root
spring.datasource.password=mohit037
spring.jpa.hibernate.ddl-auto=create-drop